# Joinsta-Gharse

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/oriange/eorder/: ExampleInstrumentedTest.java
app/src/androidTest/java/in/oriange/joinstagharse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appdisclaimer.html  emaildisclaimer.html  grievance.html  ippolicy.html  loading.json  privacypolicy.html  shopping.json  socialmedia.html  success.json  termsandconditions.html  termsandconditionscustomers.html  termsandconditionsvendors.html  useragreement.html
app/src/main/java/in/oriange/eorder/: EOrder.java
app/src/main/java/in/oriange/eorder/activities/: AddAddressActivity.java  AddBusinessActivity.java  AddCustomerActivity.java  AddOffers_Activity.java  AddProductActivity.java  AddRatingAndReviewActivity.java  AddReportIssueActivity.java  AddUserFeedbackActivity.java  AddVendorActivity.java  BizProfEmpDetailsListActivity.java  BookOrderBusinessOwnerOrdersActivity.java  BookOrderCartProductsActivity.java  BookOrderImageUploadActivity.java  BookOrderMyOrdersActivity.java  BookOrderOrderTypeImageActivity.java  BookOrderOrderTypeSelectActivity.java  BookOrderOrderTypeTextActivity.java  BookOrderProductDetailsActivity.java  BookOrderProductsListActivity.java  BookOrderPurchaseSummaryActivity.java  BookOrderPurchaseTypeSelectionActivity.java  BookOrderSelectDeliveryTypeActivity.java  BusinessProductsActivity.java  ContactUsActivity.java  EditAddressActivity.java  EditBasicInformationActivity.java  EditBusinessActivity.java  EditCustomerActivity.java  EditOffers_Activity.java  EditProductActivity.java  EditRatingAndReviewActivity.java  EditVendorActivity.java  EnquiriesActivity.java  FullScreenImagesActivity.java  FullScreenTextEditActivity.java  LoginActivity.java  MainDrawerActivity.java  MyAddedOffers_Actvity.java  MyAddressActivity.java  MyBusinessActivity.java  (+20 more)
app/src/main/java/in/oriange/eorder/adapters/: BannerSliderAdapter.java  BookOrderBusinessOrdersAdapter.java  BookOrderMyOrdersAdapter.java  BookOrderOrderImagesAdapter.java  BookOrderProductsAdapter.java  BookOrderStatusAdapter.java  BotNavViewPagerAdapter.java  BusinessProductsListAdapter.java  CategoryAdapter.java  CategoryGridAdapter.java  CityAdapter.java  ContactsAdapter.java  CountryCodeAdapter.java  CustomersAdapter.java  DisclaimerAdapter.java  EnquiriesAdapter.java  MyAddedBusinessAdapter.java  MyAddedOffersAdapter.java  MyAddressAdapter.java  NotificationAdapter.java  OfferImageSliderAdapter.java  RatingAndReviewAdapter.java  RecyclerBannerAdapter.java  ReportIssueAdapter.java  SearchBusinessAdapter.java  SubCategoryAdapter.java  UserFeedbackAdapter.java  VendorsAdapter.java
app/src/main/java/in/oriange/eorder/fragments/: ContactsFragment.java  CustomersFragment.java  HomeFragment.java  MoreFragment.java  MyOrdersFragment.java  ReceivedOrdersFragment.java  (+4 more)
app/src/main/java/in/oriange/joinstagharse/: EOrder.java  JoinstaGharse.java
app/src/main/res/drawable/: bbg_normal.xml  bbg_pressed.xml  bg_bottomsheet_dialog.xml  bg_button_selectable.xml  bg_chat_receive.xml  bg_circularview.xml  bg_circularview_green.xml  bg_circularview_red.xml  bg_color_outline.xml  bg_comment.xml  bg_dotted.xml  bg_gradient.xml  bg_gradient_1.xml  bg_gradient_2.xml  bg_gradient_3.xml  bg_outline.xml  bg_outline_edittext.xml  bg_overlay.xml  bg_ring.xml  bg_round_grey.xml  bg_round_unfilled.xml  bg_toolbar_gradient.xml  button_background_border.xml  button_background_filled.xml  button_background_filled_green.xml  button_focusfilled.xml  button_focusfilled_blue.xml  button_focusfilled_green.xml  button_focusfilled_grey.xml  button_focusfilled_light_orange.xml  button_focusfilled_orange.xml  button_focusfilled_price.xml  button_focusfilled_red.xml  button_focusfilled_white.xml  button_focusfilled_yellow.xml  button_unfocused.xml  custom_tab.xml  icon_add_orange.xml  icon_address.xml  icon_arrowdown.xml  (+67 more)
app/src/main/res/layout/: activity_add_address.xml  activity_add_business.xml  activity_add_business_v2.xml  activity_add_customer.xml  activity_add_offers.xml  activity_add_product.xml  activity_add_product_sub_category.xml  activity_add_rating_and_review.xml  activity_add_report_issue.xml  activity_add_service.xml  activity_add_userfeedback.xml  activity_add_vendor.xml  activity_all_event_notifications.xml  activity_bizprofemp_details.xml  activity_bizprofemp_detailslist.xml  activity_book_order_business_owner_orders.xml  activity_book_order_cart_products.xml  activity_book_order_category_wise_products.xml  activity_book_order_image_upload.xml  activity_book_order_my_orders.xml  activity_book_order_product_details.xml  activity_book_order_products_list.xml  activity_book_order_products_list_v2.xml  activity_book_order_purchase_summary.xml  activity_book_order_purchase_type_selection.xml  activity_book_order_select_delivery_type.xml  activity_book_order_type_image.xml  activity_book_order_type_select.xml  activity_book_order_type_text.xml  activity_business_products.xml  activity_business_settings.xml  activity_chat.xml  activity_contact_us.xml  activity_edit_address.xml  activity_edit_basic_information.xml  activity_edit_business.xml  activity_edit_business_v2.xml  activity_edit_customer.xml  activity_edit_offers.xml  activity_edit_product.xml  (+177 more)
app/src/main/res/menu/: menu_vendor_cudtomer.xml  menus_edit_delete.xml  menus_export.xml  menus_filter.xml  menus_info_save.xml  menus_notification.xml  menus_save.xml  menus_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/in/oriange/eorder/: ExampleUnitTest.java
app/src/test/java/in/oriange/joinstagharse/: ExampleUnitTest.java
(+284 files in other folders)
