apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "in.oriange.joinstagharse"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.1'
    implementation 'com.google.android.libraries.places:places:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.florent37:diagonallayout:1.0.9'
    implementation "com.github.skydoves:powermenu:2.0.8"
    implementation 'com.airbnb.android:lottie:2.8.0'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
//    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.0'
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'co.lujun:androidtagview:1.1.7'
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    implementation 'com.github.florent37:shapeofview:1.4.7'
    implementation 'com.github.GoodieBag:Pinview:v1.3'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.github.iammert:ReadableBottomBar:0.2'
    implementation 'com.google.maps.android:android-maps-utils:0.4'
    implementation "com.mlsdev.animatedrv:library:2.0.0"
    implementation 'com.github.smarteist:autoimageslider:1.3.2'
    implementation 'com.borjabravo:readmoretextview:2.1.0'
//    implementation 'com.vincent.filepicker:MultiTypeFilePicker:1.0.8'
    implementation 'com.github.shts:TriangleLabelView:1.1.2'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.veinhorn.scrollgalleryview:glide-loader:1.2.8'
    implementation 'com.veinhorn.scrollgalleryview:picasso-loader:1.2.8'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.veinhorn.scrollgalleryview:library:1.2.8'
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    implementation 'com.github.sujithkanna:smileyrating:1.6.8'
    implementation 'com.bignerdranch.android:simple-item-decoration:1.0.0'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    implementation 'com.github.stfalcon:chatkit:0.3.3'
    implementation 'com.github.angads25:toggle:1.1.0'
    implementation('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
        transitive = true
    }
    implementation project(':RecyclerBanner')
    implementation project(':cropper')
    implementation project(':filepicker')
    implementation project(':stateprogressbar')
}
apply plugin: 'com.google.gms.google-services'