<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:theme="@style/AppTheme.NoActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/ThemeOverlay.AppCompat.Dark">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="false"
                android:focusable="false"
                android:text="Add Address"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:backgroundTint="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_save"
                style="@style/MaterialButton"
                android:layout_gravity="end"
                android:layout_marginRight="10dp"
                android:text="Save" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_select"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_current_location"
                android:text="Select From Map"
                android:textAllCaps="false"
                android:textColor="@color/darkGray"
                android:textSize="14sp"
                android:textStyle="bold"
                app:backgroundTint="@color/white"
                app:strokeColor="@color/darkGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    style="@style/TitleTextView"
                    android:text="Name *" />

                <EditText
                    android:id="@+id/edt_name"
                    style="@style/EditableEditText"
                    android:inputType="textMultiLine|textCapSentences" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TitleTextView"
                    android:text="Area" />

                <EditText
                    android:id="@+id/edt_area"
                    style="@style/EditableEditText"
                    android:inputType="textMultiLine|textCapSentences" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TitleTextView"
                    android:text="Address *" />

                <EditText
                    android:id="@+id/edt_address"
                    style="@style/EditableEditText"
                    android:inputType="textMultiLine|textCapSentences" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_pincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TitleTextView"
                    android:text="Pincode *" />

                <EditText
                    android:id="@+id/edt_pincode"
                    style="@style/EditableEditText"
                    android:inputType="number"
                    android:maxLength="6" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TitleTextView"
                    android:text="City *" />

                <EditText
                    android:id="@+id/edt_city"
                    style="@style/EditableEditText"
                    android:inputType="textCapWords" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_district"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TitleTextView"
                    android:text="District" />

                <EditText
                    android:id="@+id/edt_district"
                    style="@style/EditableEditText"
                    android:inputType="textCapWords" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TitleTextView"
                    android:text="State" />

                <EditText
                    android:id="@+id/edt_state"
                    style="@style/EditableEditText"
                    android:inputType="textCapWords" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TitleTextView"
                    android:text="Country" />

                <EditText
                    android:id="@+id/edt_country"
                    style="@style/EditableEditText"
                    android:inputType="textCapWords" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>