<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.NoActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/ThemeOverlay.AppCompat.Dark">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="false"
                    android:focusable="false"
                    android:text="Share your experiance"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:backgroundTint="@color/white" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="false"
                    android:focusable="false"
                    android:text="Profile Name"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:backgroundTint="@color/white" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_public_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:focusable="false"
                    android:hint="Your Public Name"
                    android:inputType="textCapWords"
                    android:longClickable="false"
                    android:textSize="16sp"
                    app:met_floatingLabel="highlight"
                    app:met_helperText="This is how you'll appear to other users"
                    app:met_helperTextAlwaysShown="true"
                    app:met_helperTextColor="@color/helper_color"
                    app:met_textColorHint="@color/darkGray"
                    app:met_underlineColor="@color/mediumGray" />

                <ImageButton
                    android:id="@+id/ib_edit_public_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/icon_edit"
                    android:tint="@color/black" />


            </LinearLayout>


            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Title"
                android:inputType="textCapWords"
                android:textSize="16sp"
                app:met_floatingLabel="highlight"
                app:met_textColorHint="@color/darkGray"
                app:met_underlineColor="@color/mediumGray" />

            <EditText
                android:id="@+id/edt_review"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_outline"
                android:gravity="top"
                android:hint="What do you think?"
                android:inputType="textCapSentences|textMultiLine"
                android:padding="5dp"
                android:textColorHint="@color/darkGray"
                android:textSize="16sp" />

            <com.hsalf.smilerating.SmileRating
                android:id="@+id/smile_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />

            <android.widget.Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/button_background_filled"
                android:text="Post this review"
                android:textColor="@color/white" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>