<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:theme="@style/AppTheme.NoActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/ThemeOverlay.AppCompat.Dark">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="false"
                android:focusable="false"
                android:text="Business Settings"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:backgroundTint="@color/white" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardUseCompatPadding="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="7dp"
                    android:paddingTop="12dp"
                    android:paddingRight="7dp"
                    android:paddingBottom="12dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Allow all to book order"
                            android:textColor="@color/darkGray"
                            android:textSize="15sp" />

                        <ImageButton
                            android:id="@+id/ib_allow_book_order"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:scaleType="fitXY"
                            android:src="@drawable/icon_info"
                            android:tint="@color/mediumGray" />

                    </LinearLayout>

                    <com.github.angads25.toggle.widget.LabeledSwitch
                        android:id="@+id/sw_allow_book_order"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:textSize="14sp"
                        app:colorBorder="@color/colorPrimary"
                        app:on="false"
                        app:textOff="No"
                        app:textOn="Yes" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardUseCompatPadding="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="7dp"
                    android:paddingTop="12dp"
                    android:paddingRight="7dp"
                    android:paddingBottom="12dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Can product share"
                            android:textColor="@color/darkGray"
                            android:textSize="15sp" />

                        <ImageButton
                            android:id="@+id/ib_can_product_share"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:scaleType="fitXY"
                            android:src="@drawable/icon_info"
                            android:tint="@color/mediumGray" />

                    </LinearLayout>

                    <com.github.angads25.toggle.widget.LabeledSwitch
                        android:id="@+id/sw_can_product_share"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:textSize="14sp"
                        app:colorBorder="@color/colorPrimary"
                        app:on="false"
                        app:textOff="No"
                        app:textOn="Yes" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardUseCompatPadding="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:id="@+id/ll_store_pickup_instructions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TitleTextView"
                            android:text="Store Pickup Instructions"
                            android:textColor="@color/mediumGray" />

                        <EditText
                            android:id="@+id/edt_store_pickup_instructions"
                            style="@style/EditableEditText"
                            android:backgroundTint="@color/mediumGray"
                            android:inputType="textMultiLine|textCapSentences" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_home_delivery_instructions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TitleTextView"
                            android:text="Home Delivery Instructions"
                            android:textColor="@color/mediumGray" />

                        <EditText
                            android:id="@+id/edt_home_delivery_instructions"
                            style="@style/EditableEditText"
                            android:backgroundTint="@color/mediumGray"
                            android:inputType="textMultiLine|textCapSentences" />

                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_save_instructions"
                        style="@style/MaterialButton"
                        android:layout_gravity="end"
                        android:layout_marginRight="3dp"
                        android:text="Save" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>