<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Enquire"
            android:textColor="@color/black"
            android:textSize="22dp" />

        <ImageButton
            android:id="@+id/ib_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/icon_close"
            android:tint="@color/darkGray" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            style="@style/TitleTextView"
            android:text="Name" />

        <EditText
            android:id="@+id/edt_name"
            style="@style/EditableEditText"
            android:inputType="textCapWords" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/TitleTextView"
            android:text="Communication Mode" />

        <RadioGroup
            android:id="@+id/rg_communicationmode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/bg_outline"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_mobile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mobile"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/rb_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Email"
                android:textSize="16sp" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            style="@style/TitleTextView"
            android:text="Mobile" />

        <EditText
            android:id="@+id/edt_mobile"
            style="@style/EditableEditText"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            style="@style/TitleTextView"
            android:text="Email" />

        <EditText
            android:id="@+id/edt_email"
            style="@style/EditableEditText"
            android:inputType="textEmailAddress" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/TitleTextView"
            android:text="Subject" />

        <EditText
            android:id="@+id/edt_subject"
            style="@style/EditableEditText"
            android:inputType="textCapSentences" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/TitleTextView"
            android:text="Details" />

        <EditText
            android:id="@+id/edt_details"
            style="@style/EditableEditText"
            android:inputType="textMultiLine|textCapSentences" />

    </LinearLayout>

    <android.widget.Button
        android:id="@+id/btn_save"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Send"
        android:textAllCaps="false"
        android:textColor="@color/white" />


</LinearLayout>