<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/edt_comment"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_outline"
        android:gravity="top"
        android:hint="Comment Here..."
        android:inputType="textCapSentences|textMultiLine"
        android:padding="5dp"
        android:textColorHint="@color/darkGray"
        android:textSize="16sp" />

    <android.widget.Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_margin="10dp"
        android:background="@drawable/button_background_filled"
        android:text="POST"
        android:textColor="@color/white" />


</LinearLayout>