<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/edt_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_outline"
        android:gravity="top"
        android:inputType="textCapSentences|textMultiLine|textNoSuggestions"
        android:padding="5dp"
        android:hint="Type your message here"
        android:textColorHint="@color/darkGray"
        android:textSize="16sp" />

</RelativeLayout>