<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:theme="@style/ThemeOverlay.AppCompat.Dark">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/ib_location"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_location"
                    android:tint="@color/black" />

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/lightGray"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="true">

                    <EditText
                        android:id="@+id/edt_search"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:focusable="false"
                        android:gravity="center_vertical"
                        android:hint="Search"
                        android:longClickable="false"
                        android:paddingLeft="5dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/darkGray"
                        android:textSize="14sp" />

                </androidx.cardview.widget.CardView>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp">

                    <ImageButton
                        android:id="@+id/ib_notifications"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:scaleType="fitXY"
                        android:src="@drawable/icon_notification"
                        android:tint="@color/black" />

                    <TextView
                        android:id="@+id/tv_notifications_count"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_gravity="right|top"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/bg_circularview_red"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="7sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageButton
                        android:id="@+id/ib_cart"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:scaleType="fitXY"
                        android:src="@drawable/icon_cart"
                        android:tint="@color/black" />

                    <TextView
                        android:id="@+id/tv_cart_count"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_gravity="right|top"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/bg_circularview_red"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="7sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </FrameLayout>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="false">

                    <com.smarteist.autoimageslider.SliderView
                        android:id="@+id/imageSlider"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        app:sliderAnimationDuration="600"
                        app:sliderAutoCycleEnabled="false"
                        app:sliderIndicatorAnimationDuration="600"
                        app:sliderIndicatorGravity="center_horizontal|bottom"
                        app:sliderIndicatorMargin="10dp"
                        app:sliderIndicatorOrientation="horizontal"
                        app:sliderIndicatorPadding="2dp"
                        app:sliderIndicatorRadius="1.5dp"
                        app:sliderIndicatorSelectedColor="#5A5A5A"
                        app:sliderIndicatorUnselectedColor="#FFF"
                        app:sliderScrollTimeInSec="10"
                        app:sliderStartAutoCycle="true" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/ll_categories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Popular Categories"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_popular_category"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Main Categories"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_main_category"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/progressBar"
            style="@style/SpinKitView.Circle"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:indeterminate="true"
            app:SpinKit_Color="@color/colorAccent" />

    </FrameLayout>


</LinearLayout>