<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_mainlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_order_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Order ID # 20200520245238973"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_focusfilled_yellow"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_gravity="center"
                android:text="Rs. 10,000"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_supplier"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Supplier – L00001 – Mobile Shopee"
                android:textColor="@color/darkGray"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/ib_call"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginRight="5dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_call" />


            <FrameLayout
                android:id="@+id/fl_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageButton
                    android:id="@+id/ib_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_chat"
                    android:tint="@color/darkGray" />

                <TextView
                    android:id="@+id/tv_unread_count"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="right|top"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/bg_circularview_red"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="7sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </FrameLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_oder_by"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Ordered By – Product/Image/text"
            android:textColor="@color/darkGray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_delivery_type_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ordered By – Product/Image/text"
            android:textColor="@color/darkGray"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_mobile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="8372938432"
                android:textColor="@color/darkGray"
                android:textSize="15sp" />

            <!--            <ImageButton-->
            <!--                android:id="@+id/ib_call"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:background="?attr/selectableItemBackgroundBorderless"-->
            <!--                android:src="@drawable/icon_call" />-->

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_delivery_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_focusfilled_orange"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Home Delivery"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_order_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="end"
                android:background="@drawable/button_focusfilled_blue"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="In Cart"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </RelativeLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>